Outpost 2 Cheat Codes




Cheat code checksum table
-------------------------
005863B8  FF27BC04	; Ore	 		"Dan's dog could make more ore."
005863BC  48D60158	; People		"Dan's car could hold more people."
005863C0  AC0FF0E5	; Weapon Fire Rate	"Dan's bike could backfire more often"
005863C4  ABE0CC11	; Weapon Damage		"Dan's truck could crate more stormy."  [Unofficial]


Cheat code collisions
---------------------
Code 4: Weapon Damage cheat
---------------------------
Dan's truck could crate more stormy.
Dan's truck could grape more stormy.
Dan's truck could trace more stormy.


Cheat code Call table
---------------------
005863C8  0049E100  Outpost2.0049E100		; Ore
005863CC  0049E140  Outpost2.0049E140		; People
005863D0  0049E1A0  Outpost2.0049E1A0		; Weapon Fire Rate
005863D4  0049E1F0  Outpost2.0049E1F0		; Weapon Damage


Cheat code implementation
-------------------------


Ore Cheat
---------
0049E100   . 53             PUSH EBX
0049E101   . 8D04CD 0000000>LEA EAX,DWORD PTR DS:[ECX*8]
0049E108   . 8D1440         LEA EDX,DWORD PTR DS:[EAX+EAX*2]
0049E10B   . 8D1C91         LEA EBX,DWORD PTR DS:[ECX+EDX*4]
0049E10E   . 8D04D9         LEA EAX,DWORD PTR DS:[ECX+EBX*8]
0049E111   . 5B             POP EBX
0049E112   . 8B1485 34EF560>MOV EDX,DWORD PTR DS:[EAX*4+56EF34]
0049E119   . 8D0C85 0000000>LEA ECX,DWORD PTR DS:[EAX*4]
0049E120   . 891485 3CEF560>MOV DWORD PTR DS:[EAX*4+56EF3C],EDX
0049E127   . 8B81 38EF5600  MOV EAX,DWORD PTR DS:[ECX+56EF38]
0049E12D   . 8981 40EF5600  MOV DWORD PTR DS:[ECX+56EF40],EAX
0049E133   . C781 BCEF5600 >MOV DWORD PTR DS:[ECX+56EFBC],1
0049E13D   . C3             RETN

0049E13E     CC             INT3
0049E13F     CC             INT3

People Cheat
------------
0049E140   . 53             PUSH EBX
0049E141   . 8D04CD 0000000>LEA EAX,DWORD PTR DS:[ECX*8]
0049E148   . 56             PUSH ESI
0049E149   . 8D1440         LEA EDX,DWORD PTR DS:[EAX+EAX*2]
0049E14C   . 8D1C91         LEA EBX,DWORD PTR DS:[ECX+EDX*4]
0049E14F   . 8D04D9         LEA EAX,DWORD PTR DS:[ECX+EBX*8]
0049E152   . 8B0C85 B4EF560>MOV ECX,DWORD PTR DS:[EAX*4+56EFB4]
0049E159   . 8D3485 0000000>LEA ESI,DWORD PTR DS:[EAX*4]
0049E160   . 8BC1           MOV EAX,ECX
0049E162   . 99             CDQ
0049E163   . 83E2 03        AND EDX,3
0049E166   . 03C2           ADD EAX,EDX
0049E168   . C1F8 02        SAR EAX,2
0049E16B   . 03C1           ADD EAX,ECX
0049E16D   . 8986 B4EF5600  MOV DWORD PTR DS:[ESI+56EFB4],EAX
0049E173   . 8B8E B0EF5600  MOV ECX,DWORD PTR DS:[ESI+56EFB0]
0049E179   . 8BC1           MOV EAX,ECX
0049E17B   . 99             CDQ
0049E17C   . 83E2 03        AND EDX,3
0049E17F   . 03C2           ADD EAX,EDX
0049E181   . C1F8 02        SAR EAX,2
0049E184   . 03C1           ADD EAX,ECX
0049E186   . 8986 B0EF5600  MOV DWORD PTR DS:[ESI+56EFB0],EAX
0049E18C   . C786 BCEF5600 >MOV DWORD PTR DS:[ESI+56EFBC],1
0049E196   . 5E             POP ESI
0049E197   . 5B             POP EBX
0049E198   . C3             RETN

0049E199     CC             INT3
0049E19A     CC             INT3
0049E19B     CC             INT3
0049E19C     CC             INT3
0049E19D     CC             INT3
0049E19E     CC             INT3
0049E19F     CC             INT3

Weapon Fire Rate Cheat
----------------------
0049E1A0   . 83EC 08        SUB ESP,8
0049E1A3   . BA 34144E00    MOV EDX,Outpost2.004E1434
0049E1A8   . 8BC1           MOV EAX,ECX
0049E1AA   . C1E0 04        SHL EAX,4
0049E1AD   . 56             PUSH ESI
0049E1AE   . 57             PUSH EDI
0049E1AF   . 03C1           ADD EAX,ECX
0049E1B1   . BF 14000000    MOV EDI,14
0049E1B6   . 8D3485 0000000>LEA ESI,DWORD PTR DS:[EAX*4]
0049E1BD   > 8B02           MOV EAX,DWORD PTR DS:[EDX]
0049E1BF   . 8D4C30 38      LEA ECX,DWORD PTR DS:[EAX+ESI+38]
0049E1C3   . 8B4430 38      MOV EAX,DWORD PTR DS:[EAX+ESI+38]
0049E1C7   . 83E8 02        SUB EAX,2
0049E1CA   . 3BC7           CMP EAX,EDI
0049E1CC   . 7C 02          JL SHORT Outpost2.0049E1D0
0049E1CE   . 8BC7           MOV EAX,EDI
0049E1D0   > 83C2 04        ADD EDX,4
0049E1D3   . 8901           MOV DWORD PTR DS:[ECX],EAX
0049E1D5   . 81FA 74144E00  CMP EDX,Outpost2.004E1474
0049E1DB   .^72 E0          JB SHORT Outpost2.0049E1BD
0049E1DD   . C705 DC0B4E00 >MOV DWORD PTR DS:[4E0BDC],1
0049E1E7   . 5F             POP EDI
0049E1E8   . 5E             POP ESI
0049E1E9   . 83C4 08        ADD ESP,8
0049E1EC   . C3             RETN

0049E1ED     CC             INT3
0049E1EE     CC             INT3
0049E1EF     CC             INT3

Weapon Damage Cheat
-------------------
0049E1F0   . 83EC 08        SUB ESP,8
0049E1F3   . 8BC1           MOV EAX,ECX
0049E1F5   . C1E0 04        SHL EAX,4
0049E1F8   . 03C1           ADD EAX,ECX
0049E1FA   . 53             PUSH EBX
0049E1FB   . 56             PUSH ESI
0049E1FC   . 57             PUSH EDI
0049E1FD   . BE 3C144E00    MOV ESI,Outpost2.004E143C
0049E202   . 8D0C85 0000000>LEA ECX,DWORD PTR DS:[EAX*4]
0049E209   . BF F4010000    MOV EDI,1F4
0049E20E   > 8B06           MOV EAX,DWORD PTR DS:[ESI]
0049E210   . 8D5C08 34      LEA EBX,DWORD PTR DS:[EAX+ECX+34]
0049E214   . 8B4408 34      MOV EAX,DWORD PTR DS:[EAX+ECX+34]
0049E218   . 8BD0           MOV EDX,EAX
0049E21A   . C1E0 05        SHL EAX,5
0049E21D   . 03C2           ADD EAX,EDX
0049E21F   . 99             CDQ
0049E220   . 83E2 1F        AND EDX,1F
0049E223   . 03C2           ADD EAX,EDX
0049E225   . C1F8 05        SAR EAX,5
0049E228   . 3BC7           CMP EAX,EDI
0049E22A   . 7F 02          JG SHORT Outpost2.0049E22E
0049E22C   . 8BC7           MOV EAX,EDI
0049E22E   > 83C6 04        ADD ESI,4
0049E231   . 8903           MOV DWORD PTR DS:[EBX],EAX
0049E233   . 81FE 74144E00  CMP ESI,Outpost2.004E1474
0049E239   .^72 D3          JB SHORT Outpost2.0049E20E
0049E23B   . C705 DC0B4E00 >MOV DWORD PTR DS:[4E0BDC],1
0049E245   . 5F             POP EDI
0049E246   . 5E             POP ESI
0049E247   . 5B             POP EBX
0049E248   . 83C4 08        ADD ESP,8
0049E24B   . C3             RETN

