


FilterNode
----------
Size: 0x14  [20 bytes]
Offset	Size	Description
------	----	-----------
0x0	4	FilterNode* prev
0x4	4	FilterNode* next
0x8	4	Filter* filter
0xC	4	int userData			[Param2 to InstallFilter]
0x10	4	FilterOptions filterOptions
------


FilterOptions  [Flags]
-------------
1 = MouseMessage
2 = KeyboardMessage
-------------



Filter
------
Size: 0x4
------
Offset	Size	Description
------	----	-----------
0x0	4	vtbl
----------------


Filter:SubFilter
----------------
----------------


Filter:GroupFilter
------------------
0x4	4	SubFilter* subFilter
----------------


Filter:UIElementFilter
----------------------
0x4	4	UIElement* control
----------------


Filter:HotKey
-------------
0x4	0x400	UIElement*[256] hotKeyTable
0x404	4	int pauseCount
----------------


Filter:GroupFilter:DetailPaneFilter
-----------------------------------
-----------------------------------


Filter:SubFilter:MouseCommandFilter:???
---------------------------------------
0x4	8	Point mapMousePos	[copied from Dans_RULE_UIFrame]
 0x4	 4	 int x
 0x8	 4	 int y
0xC	4	
0x10	4	
0x14		
0x18		
0x1C		
0x20		
0x24	4	int ???		[Cursor state? / Command type?]
0x28	4	IWnd* captureWnd
0x2C	4	UICommand:MouseCommand* command
0x30	4	
0x34	4			[Waypoint related]
0x38	4	
0x3C	4	

