Outpost 2 Global Variables


54F7F8		GameMap
56EA98		TethysGame
56EF1C		TethysGame.Player[7]
574418		TethysGame.GameNetLayer*



Misc global variables

Address		Description
-------		-----------
4DEBA8		Base address of terrain data - (Fast Passable1, Impassible2, etc.)
4E1348		Base address of table containing pointers to Sheets.vol info (units, weapons, etc.)
4E1350 		??? Used in routine at 00436920
4E13CC 		Pointer to object containing ??? (Sheets.vol info)
4E3C00 		Object used in CreateTrigger functions
4E9E9C 		Pointer to head Trigger of trigger linked list
4EFD64		Pointer to DescBlock of loaded DLL
4EFD68		Graphics object base address
5472DC		actualDaylightPosition [daylightPosition*Map.tileWidth/65536]
5472E0		daylightPosition [0-65535]
54EFE0		Object that controls lava speed
54FC70 		currentUnit* - a pointer to the current Unit object
54FCF0		Object that controls adding messages (AddMessage)
55B780		Object that controls creating things on the map (disasters, units, beacons, etc.)
565390		Object to control music (SetMusicPlayList)
56BE20		Random number object
56C230 		Object used to mark research complete
56C280		Exported player array (_Player[7])
56C35C 		Base address of ScStub object pointer array

56D250		Object that controls adding sounds (AddGameSound, AddMapSound)

56E8AC		(object pointer) TFrame
56E8B8		(object pointer)
56EF44		(Object array base address???)
5758B4 		Object used by CenterViewOn
57B7D8		Object that controls the microbe spread speed




4D0560		beginning base class table (for cargo trucks)

4DE000		addr of table to initialize unit classes
4DE0BC		code to init units


4E0DF8		Clump of string data (unit commands/actions?, "SantaWalking")
4E1208		CommandPacket type string table (start address of a table of string pointers)
4E12E8		Action/Busy strings (start address of a table of string pointers)