
Network
-------
Note: Might need to name this class better
Note: Seems there are two classes of similar type
	[One probably inherits from the other, or they
	both inherit from a common base class]
Note: Seems to control a linked list of network buffers


Location:



sizeof = 0x82D0 (33488)

Offset	Size	Description
------	----	-----------
0x0	4	vtbl
0x4	4	playerNetID
			3 : playerNum
			29: timeStamp  [WINMM.timeGetTime & ~7]
0x8		[Unused]
0xC		[Unused]
0x10	4	socket  [Unbound Used while connecting to a game]
0x14	4	socket  [Bound to first available port in 47800-47807]
0x18	4	threadID  [ReceiveGameplayPacketThread]
0x1C	0x18	freeListCriticalSection
0x34	0x18	dataListCriticalSection  [playerNetworkAddressList]
------
0x4C	0x8200	LinkedListNode[64]  [sizeof = 0x208 (520)]
 0x4C	 4	 prev*
 0x50	 4	 next*
 0x54	 0x200	 data[256]
------
0x824C	4	freeListHead*
0x8250	4	freeListTail*
------
0x8254	4	dataListHead*
0x8258	4	dataListTail*
------
0x825C	4	localPlayerNum  [Assigned by Host?, Host = 0? = 0?]
0x8260	4	numPlayers
------
0x8264	0x48	playerNetworkAddressList[6]  [sizeof = 0xC (12)]
 0x8264	 4	 playerIPAddress  [BigEndian]
  0x8264  1	  .byte1  [These offsets sometimes used to print...]
  0x8265  1	  .byte2  [network addresses "%i.%i.%i.%i"]
  0x8266  1	  .byte3
  0x8267  1	  .byte4
 0x8268	 2	 port
 0x826A	 2	 status
			0 = EmptySlot
			1 = JoiningPlayer [Cleaned from List]
			2 = Normal [Initialized value]
			3 = Replicated Players List Successfully
			4 = Failed to Replicate Players List
 0x826C	 4	 playerNetID
------
0x82AC	0x10	SOCKADDR_IN localAddress
 0x82AC	 2	 sa_family [AF_INET = 2]
 0x82AE	 2	 sin_port  [Initialized to 47800-47807 at 0x004964B2]
 0x82B0	 4	 sin_addr
 0x82B4	 8	 sin_zero[8]
------
0x82BC	0x14	TrafficCounters
 0x82BC	 4	 timeOfLastReset  [WINMM.timeGetTime] [Data rate related?]
 ------
 0x82C0	 4	 numPacketsSent
 0x82C4	 4	 numBytesSent
 ------
 0x82C8	 4	 numPacketsReceived
 0x82CC	 4	 numBytesReceived
------





Locations of known member functions:
------
