
Unit vtbl addresses
-------------------

Vtbl Address 	Unit Type # 	Unit Name
------------ 	----------- 	---------

4CF4A8		1 (0x1)		Cargo Truck
4CF990		2 (0x2)		Con Vec
4D0710		3 (0x3)		Spider
4D07C8		4 (0x4)		Scorpion

4D0880		5 (0x5)		Lynx
4D0938		6 (0x6)		Panther
4D05C0		7 (0x7)		Tiger

4D61A0		8 (0x8)		Robo Surveyor
4D0A10		9 (0x9)		Robo Miner
4D0AC8		10 (0xA)	Geo Con
4D0B80		11 (0xB)	Scout
4CF7F8		12 (0xC)	Robo Dozer
4D0C58		13 (0xD)	Evacuation Transport
4D0D10		14 (0xE)	Repair Vehicle
4D0DC8		15 (0xF)	Earthworker
4D0E80		16 (0x10)	Small Capacity Air Transport

4CFFB0		23 (0x17)	Guard Post
4D1510		24 (0x18)	Light Tower
4CF5F8		25 (0x19)	Common Storage
4CF6F8		26 (0x1A)	Rare Storage
4D1670		27 (0x1B)	Forum
4D1790		28 (0x1C)	Command Center
4D18B0		29 (0x1D)	MHD Generator
4D19D0		30 (0x1E)	Residence
4D1AF0		31 (0x1F)	Robot Command
4D1C10		32 (0x20)	Trade Center
4D1D30		33 (0x21)	Basic Lab
4D1E50		34 (0x22)	Medical Center
4D1F70		35 (0x23)	Nursery
4D2090		36 (0x24)	Solar Power Array
4D21B0		37 (0x25)	Recreation Facility
4D22D0		38 (0x26)	University
4CF0F0		39 (0x27)	Agridome
4D2410		40 (0x28)	DIRT
4CFCA0		41 (0x29)	Garage
4D2550		42 (0x2A)	Magma Well
4D2680		43 (0x2B)	Meteor Defense
4D27A0		44 (0x2C)	Geothermal Plant
4D28C0		45 (0x2D)	Arachnid Factory
4D2B10		46 (0x2E)	Consumer Factory
4D2C48		47 (0x2F)	Structure Factory
4D2D80		48 (0x30)	Vehicle Factory
4D2EB8		49 (0x31)	Standard Lab
4D0260		50 (0x32)	Advanced Lab
4D2FF8		51 (0x33)	Observatory
4D3118		52 (0x34)	Reinforced Residence
4D3238		53 (0x35)	Advanced Residence
4D3358		54 (0x36)	Common Ore Smelter
4D3478		55 (0x37)	Spaceport
4D35B0		56 (0x38)	Rare Ore Smelter
4D36D0		57 (0x39)	GORF
4D37F0		58 (0x3A)	Tokamak

4CF058		59 (0x3B)	Acid Cloud
4D6BF0		60 (0x3C)	EMP
4D6C88		61 (0x3D)	Laser
4D6D20		62 (0x3E)	Microwave
4D6DB8		63 (0x3F)	Rail Gun
4D6E50		64 (0x40)	RPG
4D6EE8		65 (0x41)	Starflare
4D7148		66 (0x42)	Supernova
4D70B0		67 (0x43)	Starflare2?
4D7148		68 (0x44)	Supernova2?
4D7018		69 (0x45)	Normal Explosion?
4D5F60		70 (0x46)	ESG
4D71E0		71 (0x47)	Stickyfoam
4D63A8		72 (0x48)	Thors Hammer

4D7310		73 (0x49)	Energy Cannon
4D3BF0		74 (0x4A)	Blast
4D7278		75 (0x4B)	

4D0388		76 (0x4C)	Lightning
4D6460		77 (0x4D)	Vortex
4CFB10		78 (0x4E)	Earthquake
4D7430		79 (0x4F)	Eruption
4D4710		80 (0x50)	Meteor

4CF218		81 (0x51)	Mining Beacon
4CF2D0		82 (0x52)	Magma Vent
4CF368		83 (0x53)	Fumarole

4CF400		84 (0x54)	Wreckage

4D3E98		85 (0x55)	Disasterous Building Explosion
4D3F60		86 (0x56)	Catastrophic Building Explosion
4D4028		87 (0x57)	Atheist Building Explosion

4D4028		88 (0x58)	EDWARD Satellite
4D4028		89 (0x59)	Solar Satellite
4D4028		90 (0x5A)	Ion Drive Module
4D4028		91 (0x5B)	Fusion Drive Module
4D4028		92 (0x5C)	Command Module
4D4028		93 (0x5D)	Fueling Systems
4D4028		94 (0x5E)	Habitat Ring
4D4028		95 (0x5F)	Sensor Package
4D4028		96 (0x60)	Skydock
4D4028		97 (0x61)	Stasis Systems
4D4028		98 (0x62)	Orbital Package
4D4028		99 (0x63)	Phoenix Module

4D4028		100 (0x64)	Rare Metals Cargo
4D4028		101 (0x65)	Common Metals Cargo
4D4028		102 (0x66)	Food Cargo
4D4028		103 (0x67)	Evacuation Module
4D4028		104 (0x68)	Children Module

4D4300		105 (0x69)	SULV
4D43A8		106 (0x6A)	RLV

4D4450		107 (0x6B)	EMP Missile

4D4450		108 (0x6C)	Impulse Items
4D4450		109 (0x6D)	Wares
4D4450		110 (0x6E)	Luxury Wares

4D45A8		111 (0x6F)	Inter Colony Shuttle
4D45A8		112 (0x70)	Spider 3 Pack


--------------------------

4D0498		115 (0x73)	(Parent Unit class?)
4D4A58		115 (0x73)	(Parent Unit class? derived from above?)
