
CommandPaneView
---------------
0x4	4	vtbl
----------------


CommandPaneView:Report
----------------------
0x4	0x68?	UIElement:List:??? listBox
0x6C	0xAC	UIElement:Button:CButton:ListScrollButton scrollUpButton
0x118	0xAC	UIElement:Button:CButton:ListScrollButton scrollDownButton
0x1C4	4	int reportPageIndex
		   0 = Resources Report
		   1 = Colonists Status
		   2 = Morale Status
		   3 = Power Status
		   4 = Food Status
		   5 = Common Metals Status
		   6 = Rare Metals Status
		   7 = Colonists Structures
		   8 = Morale Structures
		   9 = Power Structures
		  10 = Food Structures
		  11 = Common Metals Structures
		  12 = Rare Metals Structures
0x1C8		
0x1CC	?	???[] ???


CommandPaneView:Report:BuildList
--------------------------------
0x1CC		map_id[?] buildList
-----
0x2D0		UIElement:Button:CButton:ViewButton:BuildButton buildButton
0x374	4	CommandPaneView:Unit:Building* buildingView
0x378		
0x37C		
0x380	0xB0	UIElement:Button:CButton:ViewButton:ReportPageButton statusButton
0x430		
0x434	4	map_id selectedItemAndWeapon


CommandPaneView:Report:Resources
--------------------------------


CommandPaneView:TrainScientists
-------------------------------
0x4	0xB0	UIElement:Button:CButton:ViewButton:ReportPageButton 
0xB4	0xA4	UIElement:Button:CButton:LessMoreTrainScientists 
0x158	0xA4	UIElement:Button:CButton:LessMoreTrainScientists 
0x1FC	0xAC	UIElement:Button:CButton:UICommandButton trainButton?
-----
0x2A8?	0x10? [max]	[Followed by RandomNumberGenerator]
----------------


CommandPaneView:BuildingStorageBays
-----------------------------------
0x4	0x3F0	UIElement:Button:CButton:LoadUnloadBay[6] storageBayButton
0x3F4	0xAC	UIElement:Button:CButton:ViewButton
0x4A0	0xAC	UIElement:Button:CButton:UICommandButton
0x54C	0xAC	UIElement:Button:CButton:UICommandButton
0x5F8	0xAC	UIElement:Button:CButton:UICommandButton
-----
0x6A4?	0x34? [max]	[Followed by Command:Pane:View:Report:Factory]
----------------




CommandPaneView:Unit
--------------------
0xA8	4	bool bShowHeadlightOnButton


CommandPaneView:Unit:Vehicle
----------------------------
0xB0	?	
0x108	4	int num???
0x1B4	?	


CommandPaneView:Unit:Building
-----------------------------
0x4	0xAC	UIElement:Button:CButton:UICommandButton
-----
0xB0		
0xB4		
-----
0xB8	4	DWORD value			[union]
 0xB8	 4	 int numAvailableWorkers	[University]
-----
0xBC	4	int numCommands
0xC0	4	UICommand*[]* idleControlCommands
-----
0xC4	0x2B0	UIElement:Button:CButton:UICommandButton[4] buildingCommands
0x374	0xB0	UIElement:Button:CButton:ViewButton:ReportPageButton
-----
0x424?	4? [max]	[Followed by CommandPaneView:Confirm]
----------------
