

Font
----
Size: 0x1C60
------------
0	4	vtbl
----
4	0x3C	LOGFONT
0x40	4	???		[Gets Mem Copied with LOGFONT]
----
0x44	4	int tmHeight
0x48	4	int tmAscent
0x4C	4	int tmDescent
0x50	4	int tmInternalLeading
0x54	4	int tmExternalLeading
0x58	4	int tmMaxCharWidth	[+1]
----
0x5C	0x1C00	GlyphMetrics[256] glyphMetrics
----
0x1C5C	4	char* characterImageBuffer
------------


GlyphMetrics
------------
Note: Based on GLYPHMETRICS
Size: 0x1C
------------
0x0	8	gmptGlyphOrigin
 0x0	 4	 int x
 0x4	 4	 int y
0x8	4	int gmCellIncX
0xC	4	int gmCellIncY
0x10	4	int gmBlackBoxX
0x14	4	int gmBlackBoxY
0x18	4	int bufferIndex	[init: bufferSize return value]
------------


LOGFONT
-------
0x0	4	LONG lfHeight; 
0x4	4	LONG lfWidth; 
0x8	4	LONG lfEscapement; 
0xC	4	LONG lfOrientation; 
0x10	4	LONG lfWeight; 
0x14	4	BYTE lfItalic; 
0x18	4	BYTE lfUnderline; 
0x1C	4	BYTE lfStrikeOut; 
0x20	4	BYTE lfCharSet; 
0x24	4	BYTE lfOutPrecision; 
0x28	4	BYTE lfClipPrecision; 
0x2C	4	BYTE lfQuality; 
0x30	4	BYTE lfPitchAndFamily; 
0x34	4	TCHAR lfFaceName[LF_FACESIZE]; 	// 32


???
----
0x0	0x3C	LOGFONT logFont
0x3C	4	???
----

