
TethysGame
----------
global static variables 
(Starting at address 56EA98)


Address 	Offset	Index 	Description
------- 	------	----- 	-----------
56EA98		0x0	0x0	boolArtificialPowerBoost  [adds 1048576 [0x100000] to power output]
56EA9C		0x4	0x1	boolAllBeaconsSurveyed
56EAA0		0x8	0x2	boolLogMoraleOutput
56EAA4		0xC	0x3	boolDoDamage4X (damage is increased by 4 times)
----------------------		
56EAA8		0x10	0x4	
56EAAC		0x14	0x5	
56EAB0		0x18	0x6	
56EAB4		0x1C	0x7	bool???
56EAB8		0x20	0x8	
56EABC		0x24	0x9	
56EAC0		0x28	0xA	
56EAC4		0x2C	0xB	
56EAC8		0x30	0xC	
56EACC		0x34	0xD	
----------------------		
56EAD0		0x38	0xE	boolForceDisableRCCEffect (for Human players)
56EAD4		0x3C	0xF	boolForceEnableRCCEffect (for Human players)
----------------------		
56EAD8		0x40	0x10	
56EADC		0x44	0x11	
----------------------		
56EAE0		0x48	0x12	boolDaylightMoves
56EAE4		0x4C	0x13	boolDaylightEverywhere
----------------------		
56EAE8		0x50	0x14	int gameSpeed	[value from CP = displayedGameSpeed * 4]
----------------------		
56EAEC		0x54	0x15	forceMoraleExcellentPlayerBitMask
56EAF0		0x58	0x16	forceMoraleGoodPlayerBitMask
56EAF4		0x5C	0x17	forceMoraleFairPlayerBitMask
56EAF8		0x60	0x18	forceMoralePoorPlayerBitMask
56EAFC		0x64	0x19	forceMoraleTerriblePlayerBitMask
----------------------		
56EB00		0x68	0x1A	numPlayers [Intiailzed from DescBlock] [includes computer players]
56EB04		0x6C	0x1B	numHumanPlayers
56EB08		0x70	0x1C	commandPacketProcessingInterval    [Process CommandPackets every n ticks. Note: Must be a power of 2.]
56EB0C		0x74	0x1D	lgCommandPacketProcessingInterval  [BYTE]
56EB10		0x78	0x1E	networkCommandPacketArraySpace
56EB14		0x7C	0x1F	
56EB18		0x80	0x20	
56EB1C		0x84	0x21	tick  [Game time]
56EB20		0x88	0x22	int tickOfLastSetGameOptCommandPacket (except for FreeMoraleLevel)  [!= 0 means "CHEATED GAME!"]
56EB24		0x8C	0x23	
56EB28		0x90	0x24	localPlayerNum
----------------------		
56EB2C		0x94	0x25	
56EB30		0x98	0x26	int fadeOutTime?	[related to tick of quit time]
56EB34		0x9C	0x27	GameTermReasons termReason	[3 = MissionAccomplished, 4 = MissionFailed, 6 = MissionAborted, 7 = VictoryIsSweet, 8 = YouHaveBeenDefeated, 9 = ControlTerminated, 10 & 11 = Outpost2Demo, other = GameOver]
56EB38		0xA0	0x28	
----------------------		
56EB3C		0xA4	0x29	MissionResults/GameStartInfo
					Bit  0	   : Can have disasters
					Bit  1	   : Uses day and night
					Bit  2	   : Uses morale
					Bit  5     : Can allow cheats (no effect on "Dan's" cheats)
					Bits 17-21 : Initial units (number of initial combat units)
----------------------		
		0x481?		char[3] padding?
----------------------		
56EF1C		0x484	0x121	Player[7]
----------------------		
574418		0x5980	0x1660	GameNetLayer*
