A table containing pointers to sound file filenames can be found at address 004E0170. There are 252 entries in the table.

Index 	Pointer 	Filename 	Speech
----- 	------- 	-------- 	------
0 	004E015C  	"bld_fal3.wav"
1 	004E014C  	"bld_fal1.wav"
2 	004E013C  	"bld_fal2.wav"
3 	004E012C  	"bld_make.wav"
4 	004E0120  	"ag_sel.wav"
5 	004E0110  	"tokamsel.wav"
6 	004E0100  	"pantheon.wav"
7 	004E00F4  	"commsel.wav"
8 	004E00E8  	"dirt.wav"
9 	004E00D8  	"fac_andr.wav"
10 	004E00C8  	"fac_cons.wav"
11 	004E00BC  	"fac_sel.wav"

12 	004E00BC  	"fac_sel.wav"
13 	004E00B0  	"gar_sel.wav"
14 	004E00A4  	"geo_sel.wav"
15 	004E0098  	"gorf.wav"
16 	004E0088  	"guardsel.wav"
17 	004E007C  	"lab_3.wav"
18 	004E0070  	"lab_1.wav"
19 	004E0064  	"lab_2.wav"
20 	004E0058  	"light.wav"
21 	004E004C  	"mag_sel.wav"
22 	004E0040  	"medisel.wav"

23 	004E00E8  	"dirt.wav"
24 	004E0034  	"mine_1.wav"
25 	004E0028  	"mine_2.wav"
26 	004E001C  	"nur_sel.wav"
27 	004E000C  	"observat.wav"
28 	004E0000  	"rec_fac.wav"
29 	004DFFF0  	"res1_sel.wav"
30 	004DFFE0  	"res2_sel.wav"
31 	004DFFD0  	"res3_sel.wav"
32 	004DFFC4  	"robosel.wav"
33 	004DFFB4  	"smelter1.wav"
34 	004DFFB4  	"smelter1.wav"
35 	004E0110  	"tokamsel.wav"
36 	004DFFA4  	"spaceprt.wav"
37 	004DFF94  	"storage1.wav"
38 	004DFF84  	"storage2.wav"
39 	004E0110  	"tokamsel.wav"
40 	004E0100  	"pantheon.wav"
41 	004DFF78  	"uni_sel.wav"
42 	004DFF6C  	"consvhc.wav"
43 	004DFF5C  	"dozr_sel.wav"
44 	004DFF4C  	"evac_trn.wav"
45 	004DFF3C  	"earthwrk.wav"
46 	004DFF30  	"robot4.wav"
47 	004DFF24  	"spidsel.wav"
48 	004DFF14  	"infantry.wav"
49 	004DFF08  	"repvhc.wav"
50 	004DFEFC  	"robmine.wav"
51 	004DFEF0  	"robsurv.wav"
52 	004DFEE4  	"scout.wav"
53 	004DFED8  	"combhev.wav"
54 	004DFECC  	"comblit.wav"
55 	004DFEC0  	"combmed.wav"
56 	004DFEB0  	"truk_sel.wav"
57 	004DFEA4  	"bld_exp.wav"
58 	004DFE94  	"uni_grad.wav"
59 	004DFE88  	"tokaexp.wav"
60 	004DFE7C  	"geyser.wav"
61 	004DFE70  	"gar_doc.wav"
62 	004DFE60  	"doc_dor1.wav"
63 	004DFE50  	"doc_dor2.wav"
64 	004DFE40  	"doc_grab.wav"
65 	004DFE34  	"sulv.wav"
66 	004DFE28  	"robdep.wav"
67 	004DFE1C  	"reprep.wav"
68 	004DFE10  	"consrep.wav"
69 	004DFE04  	"dump.wav"
70 	004DFDF8  	"micwarn.wav"
71 	004DFDEC  	"micfire.wav"
72 	004DFDE0  	"bigexp1.wav"
73 	004DFDD4  	"bigexp2.wav"
74 	004DFDC8  	"bigexp3.wav"
75 	004DFDBC  	"medexp1.wav"
76 	004DFDB0  	"medexp2.wav"
77 	004DFDA4  	"smalxp1.wav"
78 	004DFD98  	"smalxp2.wav"
79 	004DFD8C  	"smalxp3.wav"
80 	004DFD80  	"quake.wav"
81 	004DFD70  	"tornado2.wav"
82 	004DFD64  	"thunder.wav"
83 	004DFD58  	"microbe.wav"
84 	004DFD4C  	"fuse.wav"
85 	004DFD40  	"beep2.wav"
86 	004DFD40  	"beep2.wav"
87 	004DFD34  	"beep5.wav"
88 	004DFD28  	"bld_not.wav"
89 	004DFD1C  	"beep6.wav"
90 	004DFD10  	"beep9.wav"
91 	004DFD04  	"beep8.wav"
92 	004DFD34  	"beep5.wav"
93 	004DFCF4  	"message2.wav"
94 	004DFCE4  	"savnt212.wav" 	"Structure completed"
95 	004DFCD8  	"savant2.wav" 	"Research completed"
96 	004DFCCC  	"savant3.wav" 	"Our colony is under attack"
97 	004DFCC0  	"savant4.wav" 	"We are under attack"
98 	004DFCB4  	"savant6.wav" 	"Vehicle ready"
99 	004DFCA8  	"savant7.wav" 	"Consumer items completed"
100 	004DFC9C  	"savant8.wav" 	"Structure kit manufactured"
101 	004DFC90  	"savant9.wav" 	"Spider ready"
102 	004DFC80  	"savant10.wav" 	"Scorpion ready"
103 	004DFC70  	"savant11.wav" 	"Structure destroyed"
104 	004DFC60  	"savnt206.wav" 	"Vehicle destroyed"
105 	004DFC50  	"savant13.wav" 	"Database reconstructed"
106 	004DFC40  	"savant14.wav" 	"Enemy unit sighted"
107 	004DFC30  	"savant15.wav" 	"Vehicle repaired"
108 	004DFC20  	"savnt204.wav" 	"Structure repaired"
109 	004DFC10  	"savant17.wav" 	"Warning, missile launch detected"
110 	004DFC00  	"savant18.wav" 	"Warning, incomming missile"
111 	004DFBF0  	"savant19.wav" 	"Morale is excellent"
112 	004DFBE0  	"savant20.wav" 	"Morale is good"
113 	004DFBD0  	"savant21.wav" 	"Morale is fair"
114 	004DFBC0  	"savant22.wav" 	"Morale is poor"
115 	004DFBB0  	"savant23.wav" 	"Morale is terrible"
116 	004DFBA0  	"savant24.wav" 	"Food production in surplus"
117 	004DFB90  	"savant25.wav" 	"Caution, food storage diminishing"
118 	004DFB80  	"savant26.wav" 	"Warning, people are starving"
119 	004DFB70  	"savant27.wav" 	"Power levels optimal"
120 	004DFB60  	"savant28.wav" 	"Warning, power levels marginal"
121 	004DFB50  	"savant29.wav" 	"Warning, power shortage"
122 	004DFB40  	"savant30.wav" 	"New mission objective"
123 	004DFB30  	"savant32.wav" 	"Edward satellite deployed"
124 	004DFB20  	"savant33.wav" 	"Solar power satellite deployed"
125 	004DFB10  	"savant46.wav" 	"Rocket launched"
126 	004DFB00  	"savant47.wav" 	"RLV launched"
127 	004DFAF0  	"savant48.wav" 	"RLV ready"
128 	004DFAE0  	"savant49.wav" 	"Rocket ready"
129 	004DFAD0  	"savnt221.wav" 	"Common metals storage needed"
130 	004DFAC0  	"savant51.wav" 	"Rare metal storage needed"
131 	004DFAB0  	"savant53.wav" 	"New worker ready"
132 	004DFAA0  	"savant58.wav" 	"Our people are dying"
133 	004DFA90  	"savnt202.wav" 	"Structure disabled"
134 	004DFA80  	"savnt227.wav" 	(Beep) "You have failed, our colony is doomed"
135 	004DFA70  	"savant65.wav" 	(Beep) "You have done well, our colony is surviving"
136 	004DFA60  	"savant66.wav" 	"Caution, volcanoe watch initiated"
137 	004DFA50  	"savant67.wav" 	"Alert, volcanic eruption imminent"
138 	004DFA40  	"savant68.wav" 	"Warning, volcanic eruption detected"
139 	004DFA30  	"savant69.wav" 	"Caution, vortex watch initiated"
140 	004DFA20  	"savant70.wav" 	"Alert, vortex imminent"
141 	004DFA10  	"savant71.wav" 	"Warning, vortex detected"
142 	004DFA00  	"savant72.wav" 	"Caution, electrical storm watch initiated"
143 	004DF9F0  	"savant73.wav" 	"Alert, electrical storm imminent"
144 	004DF9E0  	"savant74.wav" 	"Warning, electrical storm detected"
145 	004DF9D0  	"savant75.wav" 	"Caution, meteor watch initiated"
146 	004DF9C0  	"savant76.wav" 	"Alert, meteor impact imminent"
147 	004DF9B0  	"savant77.wav" 	"Warning, meteor approaching"
148 	004DF9A0  	"savant78.wav" 	"Caution, seismic watch initiated"
149 	004DF990  	"savant79.wav" 	"Alert, seismic event imminent"
150 	004DF980  	"savant80.wav" 	"Warning, seismic event detected"
151 	004DF970  	"savant93.wav" 	"Wreckage located"
152 	004DF960  	"savnt278.wav" 	"The blight is approching"
153 	004DF950  	"savnt207.wav" 	"Damage warning"
154 	004DF940  	"savant96.wav" 	"Mining location surveyed"
155 	004DF930  	"savant97.wav" 	"Cannot deploy"
156 	004DF920  	"savant98.wav" 	"Command control initiated"
157 	004DF910  	"savant99.wav" 	"Savant series computer activated, Outpost2 demo initiated, please choose an option"
158 	004DF900  	"savnt100.wav" 	"Can not comply"
159 	004DF8F0  	"savnt101.wav" 	"Commander, a volcanic eruption is imminent, evacuate the colony and rendevous at the mining beacon north of our location"
160 	004DF8E0  	"savnt201.wav" 	"Data transmitted"
161 	004DF8D0  	"savnt203.wav" 	"Structures disabled"
162 	004DF8C0  	"savnt205.wav" 	"Reinforcements ready"
163 	004DF8B0  	"savnt208.wav" 	"Wall completed"
164 	004DF8A0  	"savnt209.wav" 	"Tube completed"
165 	004DF890  	"savnt210.wav" 	"Bulldozing completed"
166 	004DF880  	"savnt211.wav" 	"Vehicle infected"
167 	004DF870  	"savnt213.wav" 	"Structure lost"
168 	004DF860  	"savnt214.wav" 	"Vehicle lost"
169 	004DF850  	"savnt215.wav" 	"Vehicle captured"
170 	004DF840  	"savnt216.wav" 	"Repair stopped"
171 	004DF830  	"savnt218.wav" 	"Outpost2 demo mode initiated"
172 	004DF820  	"savnt219.wav" 	"Please stand by"
173 	004DF810  	"savnt220.wav" 	"Command control terminated"
174 	004DF800  	"savnt223.wav" 	"Starship module manufactured"
175 	004DF7F0  	"savnt224.wav" 	"Satellite manufactured"
176 	004DF7E0  	"savnt225.wav" 	"Wreckage loaded"
177 	004DF7D0  	"savnt226.wav" 	"Food stores are plentiful"
178 	004DF7C0  	"savnt228.wav" 	"Alliance formed with player1"
179 	004DF7B0  	"savnt229.wav" 	"Alliance formed with player2"
180 	004DF7A0  	"savnt230.wav" 	"Alliance formed with player3"
181 	004DF790  	"savnt231.wav" 	"Alliance formed with player4"
182 	004DF780  	"savnt232.wav" 	"Alliance formed with player5"
183 	004DF770  	"savnt233.wav" 	"Alliance formed with player6"
184 	004DF760  	"savnt234.wav" 	"Alliance with player1 broken"
185 	004DF750  	"savnt235.wav" 	"Alliance with player2 broken"
186 	004DF740  	"savnt236.wav" 	"Alliance with player3 broken"
187 	004DF730  	"savnt237.wav" 	"Alliance with player4 broken"
188 	004DF720  	"savnt238.wav" 	"Alliance with player5 broken"
189 	004DF710  	"savnt239.wav" 	"Alliance with player6 broken"
190 	004DF700  	"savnt240.wav" 	"Transfer to player1 complete"
191 	004DF6F0  	"savnt241.wav" 	"Transfer to player2 complete"
192 	004DF6E0  	"savnt242.wav" 	"Transfer to player3 complete"
193 	004DF6D0  	"savnt243.wav" 	"Transfer to player4 complete"
194 	004DF6C0  	"savnt244.wav" 	"Transfer to player5 complete"
195 	004DF6B0  	"savnt245.wav" 	"Transfer to player6 complete"
196 	004DF6A0  	"savnt246.wav" 	"Transfer received from player1"
197 	004DF690  	"savnt247.wav" 	"Transfer received from player2"
198 	004DF680  	"savnt248.wav" 	"Transfer received from player3"
199 	004DF670  	"savnt249.wav" 	"Transfer received from player4"
200 	004DF660  	"savnt250.wav" 	"Transfer received from player5"
201 	004DF650  	"savnt251.wav" 	"Transfer received from player6"
202 	004DF640  	"savnt252.wav" 	"Player1 has allied with you"
203 	004DF630  	"savnt253.wav" 	"Player2 has allied with you"
204 	004DF620  	"savnt254.wav" 	"Player3 has allied with you"
205 	004DF610  	"savnt255.wav" 	"Player4 has allied with you"
206 	004DF600  	"savnt256.wav" 	"Player5 has allied with you"
207 	004DF5F0  	"savnt257.wav" 	"Player6 has allied with you"
208 	004DF5E0  	"savnt258.wav" 	"Player1 has broken the alliance"
209 	004DF5D0  	"savnt259.wav" 	"Player2 has broken the alliance"
210 	004DF5C0  	"savnt260.wav" 	"Player3 has broken the alliance"
211 	004DF5B0  	"savnt261.wav" 	"Player4 has broken the alliance"
212 	004DF5A0  	"savnt262.wav" 	"Player5 has broken the alliance"
213 	004DF590  	"savnt263.wav" 	"Player6 has broken the alliance"
214 	004DF580  	"savnt264.wav" 	"Ion drive module deployed"
215 	004DF570  	"savnt265.wav" 	"Fusion drive module deployed"
216 	004DF560  	"savnt266.wav" 	"Command module deployed"
217 	004DF550  	"savnt267.wav" 	"Fueling systems deployed"
218 	004DF540  	"savnt268.wav" 	"Habitat ring deployed"
219 	004DF530  	"savnt269.wav" 	"Sensor package deployed"
220 	004DF520  	"savnt270.wav" 	"Skydock operational"
221 	004DF510  	"savnt271.wav" 	"Statis systems deployed"
222 	004DF500  	"savnt272.wav" 	"Orbital package deployed"
223 	004DF4F0  	"savnt273.wav" 	"Pheonix module deployed"
224 	004DF4E0  	"savnt274.wav" 	"Rare metals storage module deployed"
225 	004DF4D0  	"savnt275.wav" 	"Common metals storage module deployed"
226 	004DF4C0  	"savnt276.wav" 	"Food storage module deployed"
227 	004DF4B0  	"savnt277.wav" 	"Colonist evacuation module deployed"
228 	004DF4A0  	"mis_fire.wav"
229 	004DF494  	"acid2.wav"
230 	004DF4A0  	"mis_fire.wav"
231 	004E00A4  	"geo_sel.wav"
232 	004DF488  	"laser.wav"
233 	004DFDBC  	"medexp1.wav"
234 	004DF478  	"microwve.wav"
235 	004DFDBC  	"medexp1.wav"
236 	004DF46C  	"railfir.wav"
237 	004DF460  	"railtar.wav"
238 	004DFDE0  	"bigexp1.wav"
239 	004DFDD4  	"bigexp2.wav"
240 	004DF4A0  	"mis_fire.wav"
241 	004DF454  	"spam1.wav"
242 	004DF4A0  	"mis_fire.wav"
243 	004DF448  	"foam.wav"
244 	004DF43C  	"thor.wav"
245 	004DFDBC  	"medexp1.wav"
246 	004DF4A0  	"mis_fire.wav"
247 	004DFDB0  	"medexp2.wav"
248 	004DF488  	"laser.wav"
249 	004DFDA4  	"smalxp1.wav"
250 	004DF430  	"gun1.wav"
251 	004DFDBC  	"medexp1.wav"

