
Network2
--------
Note: Definately need to name this class better


Location:



sizeof = 0x5C (92)

Offset	Size	Description
------	----	-----------
0x0	4	
0x4	0x18	criticalSection
0x1C	0x28	playerSocketTable?[5]  [sizeof = 8]
 0x1C	 4	 ???  [WaitForSingleObject parameter]
 0x20	 4	 socket
------
0x44	4	socket  [Bound to port 47776]
0x48	4	HANDLE ???  [WaitForSingleObject parameter]
0x4C	4	socket  [Bound to port 47777]
0x50	4	HANDLE ???  [WaitForSingleObject parameter]
0x54	4	char* gamePassword
0x58	4	GameParameters* gameParameters
------




GameParameters
--------------
Offset	Size	Description
------	----	-----------
...
0x3A	4	maxPlayers