

GameStartInfo
-------------

Parameter of TApp.StartSingleGame
Stored in IWnd:IDlgWnd:MultiplayerPreGameSetupWnd  [+0xC8]


Offset	Size	Description
------	----	-----------
0x0	4	int startupFlags
	 .1	 bool disastersOn
	 .1	 bool dayAndNightOn
	 .1	 bool moraleOn
	 .1	 bool campaign
	 .1	 bool multiplayer?
	 .1	 bool cheatsOn
	 .3	 int maxPlayers	 [0x01C0]
	 .8?	 
	 .4?	 int initialVehicles  [0x001E0000]
0x4	4	int version  [1.2.0.7 = 0x01020007]
0x8		
0xC	4	gameFlags
	 .3	 int numPlayers
0x10	0x20	char[0x20] scriptName  [DLL name]
0x30	0x18	int[6] playerFlags
	 .1	 
	 .1	 bool isHost?
	 .1	 bool isEden
	 .2	 enum resources  {0 = High, 1 = Med, 2 = Low}
	 .3	 enum color  {0 = Blue, 1 = Red, 2 = Green, 3 = Yellow, 4 = Cyan, 5 = Magenta}
0x48	0x18	int[6] playerNetID
0x60	0x4E	char[13][6] playerName  [0xD = 13 characters each]
0xAE	4	int gameSpeed		[gameSpeed * 4: 4..40]
0xB2	4	int randomNumberSeed

0xBC	4	

0xCC	4	

0xD8	4	int hostPlayerNetID
0xDC	4	
0xE0	4	

0x16A	4	int missionType		[from DescBlock]
0x16E	28	LocalPlayerStartInfo
 0x16E	 4	 int food
 0x172	 4	 int commonOre
 0x176	 4	 int rareOre
 0x17A	 4	 int workers
 0x17E	 4	 int scientists
 0x182	 4	 int kids
 0x186	 4	 int satelliteCounts
	 .4	  numRLV
	 .4	  numSolarSatellites
	 .1	  
	 .4	  numEdwardSatellites
------
0x18A	1	int localPlayerNum
0x18B	4	int tick
------
0x18F	0x48	MoraleState
 0x18F	 4	 int moraleLevel  [0 = Great, 1 = Good, 2 = OK, 3 = Poor, 4 = Rotten/Terrible]
 0x193	 4	 int eventMoraleModifier
 0x197	 4	 
 0x19B	 4	 int morale  [0-99]
 0x19F	 4	 
 0x1A3	 4	 int residenceDemand
 0x1A7	 4	 int foodSupply  [0 = Surplus, 1 = DeficitBigSupply, 2 = Deficit, 3 = Starving]
 0x1AB	 4	 int disabledBldgRatio  [0-100]
 0x1AF	 4	 int recFormDemandPercent  [0-100, 10000]
 0x1B3	 4	 
 0x1B7	 4	 int medCenterDemandPercent  [0-100, 10000]
 0x1BB	 4	 bool nurseryOperational
 0x1BF	 4	 bool universityOperational
 0x1C3	 4	 int numDisasterWarningSystems
 0x1C7	 4	 int dirtAvgDamagePrevention  [0-10000]
 0x1CB	 4	 int unoccupiedColonistPercent
 0x1CF	 4	 int scientistsAsWorerksPercent
 0x1D3	 4	 bool gorfOperational
------
0x1D7		ResearchState
 0x1D7	 4	 int numTechs
 0x1DB	 2	 short techLevel	[give techs up to techID = (techLevel * 1000 + 999)]
 0x1DD	 0X100	 char[256] techNum
 0x2DD	 0x100	 char[256] playerBitVector
------
