
MiniMap
-------
0x0	4	
0x4	4	

0x10	4	

------		
0x1028	4	
------		
0x102C	4	
0x1030	4	
0x1034	4	
0x1038	4	
------		
0x103C	4	
0x1040	4	
0x1044	4	
0x1048	4	
------		
0x104C	4	bool bInvertMapColors
0x1050	4	int maxZoomOut		[min value for zoom]
0x1054	4	int zoom		[maxZoomOut .. 5]
0x1058	4	
0x105C	4	
------		
0x1060	0x10	
 0x1060	 4	 
 0x1064	 4	 
 0x1068	 4	 
 0x106C	 4	 
------		
0x1070	4	
0x1074	4	
0x1078	4	
0x107C	4	
0x1080	4	GFXSurface:GFXCDSSurface:GFXClippedSurface* surface
0x1084		
0x1088	4	bool bGlobeView?

0x10A0	4	Bitmap* miniMapBackground
0x10A4	4	Bitmap* surfaceBackBuffer
0x10A8	4	GFXClippedSurface* surface
0x10AC	4	short[tileWidth*2]* ???		[brightness?]
0x10B0	4	
