
GurManager
----------
Note: Class name found internally in a debug string

Location:
[56E8B8]  [GurManager*]


sizeof = 0x4FD0 (20432)

Offset	Size	Description
------	----	-----------
0x0	
0x4	4	
0x8	4	
0xC	4	
0x10	4	
------
0x14	0x4C80	???[36]  [sizeof = 0x220 (544)]
------
0x4C94	
...
0x4EB4	4	Network*
0x4EB8	4?1?	[IP Address maybe?]
0x4EBC	4	
0x4EC0	4	
------
0x4EC4	0x120	playerInfo[6]  [sizeof = 0x30 (48)]
 0x4EC4	 4	 playerNetID
 0x4EC8	 
 0x4ECC	 4	 
 0x4ED0	 4	 
 0x4ED4	 4	 
 0x4ED8	 4	 
 0x4EDC	 4	 
 0x4EE0	 4	 
 0x4EE4	 4	 timeOfLastReceivedPacket
 0x4EE8	 4	 
 0x4EEC	 4	 
 0x4EF0	 4	 
 ...
------
...
0x4FB4	4	
0x4FB8	4	
0x4FBC	4	
0x4FC0	4	
0x4FC4	4	
0x4FC8	4	
0x4FCC	4	int? 
------


Locations of known member functions:
------
42D710  Constructor()
