
TApp
----
Global object found at: 0x56E868


Address	Offset	Size	Description
-------	------	----	-----------
56E868	0x0	4	HINSTANCE hInstance
56E86C	0x4	4	HINSTANCE hOut2ResLib
56E870	0x8	4	int nCmdShow
56E874	0xC	4	bool bShowShell
56E878	0x10	4	char* savedGameName
56E87C	0x14	4	bool?	[/cmdlog, /playback]
56E880	0x18	4	bool?	[/cmdlog, /playback]
56E884	0x1C	4	bool?	[/cmdlog, /playback]
56E888	0x20	4	char* netProtocolName  [TCP = "winsock", SIGS = "sigs", Modem = "dplay_modem", IPX = "dplay_ipx"]  [But NOT Serial = "dplay_Serial", which is excluded]

56E8A8	0x40	4	HHOOK helpHook
56E8AC	0x44		
56E8B0	0x48	4	
56E8B4	0c4C		
56E8B8	0x50	4	GurManager* gurManager
56E8BC	0x54	4	NetProtocolManager* activeNetProtocol	[SIGS]
56E8C0	0x58	4	Network* netGame

56E9C8	0x160	4	int 
56E9CC	0x164	4	HCURSOR cursor
56E9D0	0x168	4	
56E9D4	0x16C	4	bool? gameInitialized?
56E9D8	0x170	4	bool IsDrawing
56E9DC	0x174	4	
56E9E0	0x178	4	bool bRunning  [Not paused]
56E9E4	0x17C	4	Func* lpDirectDrawCreate
56E9E8	0x180	4	DirectDraw* lpDirectDraw
56E9EC	0x184	4	HINSTANCE hDDrawLib
56E9F0	0x188	4	IWnd:DirectDrawWnd* directDrawWnd




56EA08		4	HCURSOR ???

