
enum map_id
-----------

----
0xFF	mapAny = -1				//Use to specify 'all' or 'any'
----
0x0	mapNone
0x1	mapCargoTruck
0x2	mapConVec
0x3	mapSpider
0x4	mapScorpion
0x5	mapLynx
0x6	mapPanther
0x7	mapTiger
0x8	mapRoboSurveyor
0x9	mapRoboMiner
0xA	mapGeoCon
0xB	mapScout
0xC	mapRoboDozer
0xD	mapEvacuationTransport
0xE	mapRepairVehicle
0xF	mapEarthworker
----
0x10	mapSmallCapacityAirTransport		// Crashes game when it moves (looks like a scout)
----
0x11	mapTube
0x12	mapWall
0x13	mapLavaWall
0x14	mapMicrobeWall
----
0x15	mapCommonOreMine
0x16	mapRareOreMine
0x17	mapGuardPost
0x18	mapLightTower
0x19	mapCommonStorage
0x1A	mapRareStorage
0x1B	mapForum
0x1C	mapCommandCenter
0x1D	mapMHDGenerator
0x1E	mapResidence
0x1F	mapRobotCommand
0x20	mapTradeCenter
0x21	mapBasicLab
0x22	mapMedicalCenter
0x23	mapNursery
0x24	mapSolarPowerArray
0x25	mapRecreationFacility
0x26	mapUniversity
0x27	mapAgridome
0x28	mapDIRT
0x29	mapGarage
0x2A	mapMagmaWell
0x2B	mapMeteorDefense
0x2C	mapGeothermalPlant
0x2D	mapArachnidFactory
0x2E	mapConsumerFactory
0x2F	mapStructureFactory
0x30	mapVehicleFactory
0x31	mapStandardLab
0x32	mapAdvancedLab
0x33	mapObservatory
0x34	mapReinforcedResidence
0x35	mapAdvancedResidence
0x36	mapCommonOreSmelter
0x37	mapSpaceport
0x38	mapRareOreSmelter
0x39	mapGORF
0x3A	mapTokamak
----
0x3B	mapAcidCloud
0x3C	mapEMP
0x3D	mapLaser
0x3E	mapMicrowave
0x3F	mapRailGun
0x40	mapRPG
0x41	mapStarflare				// Vehicle Starflare
0x42	mapSupernova				// Vehicle Supernova
0x43	mapStarflare2				// GuardPost Starflare
0x44	mapSupernova2				// GuardPost Supernova
0x45	mapNormalUnitExplosion
0x46	mapESG
0x47	mapStickyfoam
0x48	mapThorsHammer
0x49	mapEnergyCannon
----
0x4A	mapBlast				// EMP/Sticky foam blast
0x4B	//mapUnknown4B				// Unknown "BFG"
----
0x4C	mapLightning
0x4D	mapVortex
0x4E	mapEarthquake
0x4F	mapEruption
0x50	mapMeteor
----
0x51	mapMiningBeacon
0x52	mapMagmaVent
0x53	mapFumarole
----
0x54	mapWreckage
----
0x55	mapDisasterousBuildingExplosion
0x56	mapCatastrophicBuildingExplosion
0x57	mapAtheistBuildingExplosion
----
0x58	mapEDWARDSatellite			// Lynx (in Cargo Truck)
0x59	mapSolarSatellite			// Wreckage (in Cargo Truck)
0x5A	mapIonDriveModule			// Gene Bank 5 (in Cargo Truck)
0x5B	mapFusionDriveModule
0x5C	mapCommandModule
0x5D	mapFuelingSystems
0x5E	mapHabitatRing
0x5F	mapSensorPackage
0x60	mapSkydock
0x61	mapStasisSystems
0x62	mapOrbitalPackage
0x63	mapPhoenixModule
----
0x64	mapRareMetalsCargo
0x65	mapCommonMetalsCargo
0x66	mapFoodCargo
0x67	mapEvacuationModule
0x68	mapChildrenModule
----
0x69	mapSULV
0x6A	mapRLV
0x6B	mapEMPMissile
----
0x6C	mapImpulseItems
0x6D	mapWares
0x6E	mapLuxuryWares
----
0x6F	mapInterColonyShuttle
----
0x70	mapSpider3Pack
0x71	mapScorpion3Pack
----
0x72	mapPrettyArt,				// (Used for explosions)
----
0x73	mapGeneralUnit,				// Don't try to create this unless you're implementing a new unit class
----